Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <!--  <StackPanel Orientation="Horizontal">
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50" />
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
    </StackPanel>
    -->
    <!--<WrapPanel>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50" />
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
        <Button Height="50" Width="50"/>
    </WrapPanel>-->
    <!--<Canvas>
        <Button Height="50" Width="50" Canvas.Left="20"/>
        <Button Height="50" Width="50" Canvas.Bottom="50"/>
        <Button Height="50" Width="50" Canvas.Right="50"/>
        <Button Height="50" Width="50" Canvas.Top="50"/>
        
    </Canvas>-->
    <!--<DockPanel>
        <Button Height="50" Width="50" DockPanel.Dock="Left"/>
        <Button Height="50" Width="50" DockPanel.Dock="Right"/>
        <Button Height="50" Width="50" DockPanel.Dock="Top"/>
        <Button Height="50" Width="50" DockPanel.Dock="Bottom"/>
       
    </DockPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Address"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>

    </Grid>
    
   

</Window>
