Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyStyle1">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style BasedOn="{StaticResource MyStyle1}" TargetType="Button" x:Key="MyStyle2">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Foreground" Value="Aqua"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button1" Height="40" Width="50" Margin="149,140,319.4,140.8">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Button2" Style="{StaticResource MyStyle1}" Height="40" Width="50" Margin="336,140,132.4,140.8"/>
        <Button Content="Button3" Style="{StaticResource MyStyle2}" Height="40" Width="50" Margin="238,237,230.4,43.8" RenderTransformOrigin="0.612,2.194"/>
    </Grid>
</Window>
